const qaData = [
  {
    id: 1,
    title: '계정 통합 시, 선택하지 않은 계정은 어떻게 되나요? 가입 정보 (이름, 생년월일 등)도 통합되나요?',
    answer: '선택하지 않은 계정은 자동으로 탈퇴처리 됩니다. 이후 ID 찾기 진행하시면 검색되지 않습니다. 생년월일 등 가입정보가 다를 경우, 최근 본인인증 받은 정보로 업데이트/수정 됩니다.'
  },
  {
    id: 2,
    title: '이메일 인증 받지 않으면 가입이 안 되는 건가요? 가입 절차가 너무 번거롭습니다.',
    answer: '오타 등으로 잘못된 이메일을 입력 하셔서, 향후 비밀번호 찾기 등이 진행되지 않는 경우가 많이 발생합니다. 다른 사람의 이메일 아이디로 먼저 가입하여, 이후 이메일 소유자가 가입하지 못하는 경우가 발생하고 있습니다. 이런 부작용을 방지하기 위하여 다소 번거롭지만, 본인 이메일 임을 인증하는 절차가 추가되었습니다. 반드시 본인 이메일로 가입을 부탁드리며, 타인 이메일 및 타인 정보로 무단 가입 시 회원 자격이 해지될 수 있습니다.'
  },
  {
    id: 3,
    title: '이미 가입되어 있는 ID가 있다고 하는데, 아이디를 바꾸고 싶어요.',
    answer: '계정 변경은 불가하며,’ 탈퇴 후 재가입’ 부탁 드립니다. ID 변경을 원하실 경우 ‘통합계정 탈퇴’ 이후 재가입해주셔야 합니다.'
  },
  {
    id: 4,
    title: '본인 명의 폰도 없고, 아이핀 발급받기 번거로운데 꼭 본인인증을 받아야 하나요?',
    answer: '[기존] 본인 인증만 받으면 이메일 여러 개 가입 가능 >>> [1인1계정 적용] 처음 본인인증 받아 가입한 계정 外, 다른 계정은 생성되지 않도록 정책이 변경되었습니다. 본인 인증은 이 정책을 위해 필요한 절차이므로 최초 1회만 본인인증 해주시면 되겠습니다. (이후에는 본인인증 정보 보관/저장함)'
  },
]

export default qaData
